# TPC-C Benchmark Parameters

# WARNING: do not contain " " in properties value and title
# Example of error: 
#netdb.software.benchmark.tpcc.StatisticParameters.outputDir =C:/benchmark_output/
#netdb.software.benchmark.tpcc.StatisticParameters.outputDir=C:/benchmark_output/ 



#
# Scaling parameters in TpccConstants
#

# TPC-C items = 100000
netdb.software.benchmark.tpcc.TpccConstants.NUM_ITEMS=100000

netdb.software.benchmark.tpcc.TpccConstants.NUM_WAREHOUSES=2
# TPC-C #district = 10
netdb.software.benchmark.tpcc.TpccConstants.DISTRICT_PER_WAREHOUSE=10
# TPC-C #customers per district = 3000
netdb.software.benchmark.tpcc.TpccConstants.CUSTOMER_PER_DISTRICT=3000
# TPC-C #orders/#new order per district = 3000/900
netdb.software.benchmark.tpcc.TpccConstants.NEW_ORDERS_PER_DISTRICT=3000

#
# Testing parameters
#
netdb.software.benchmark.tpcc.TestingParameters.WARM_UP_INTERVAL=300000
netdb.software.benchmark.tpcc.TestingParameters.BENCHMARK_INTERVAL=60000

netdb.software.benchmark.tpcc.TestingParameters.IS_MICROBENCHMARK=true

# The system under test. vanilladb-core=1, vanilladb-dd=2
netdb.software.benchmark.tpcc.TestingParameters.SUT=2


# The number of remote terminal executors of this benchmarker
netdb.software.benchmark.tpcc.TestingParameters.NUM_RTES=10

# The home warehouse id for each rte.  The wid of each rte is split by a comma (,).
netdb.software.benchmark.tpcc.TestingParameters.RTE_HOME_WAREHOUSE_IDS=1,1,1,1,1,1,1,1,1,1
#netdb.software.benchmark.tpcc.TestingParameters.RTE_HOME_WAREHOUSE_IDS=1,1,2,2,3,3


#
# Transaction frequency follows the mixture requirement
#
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_TOTAL=100
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_PAYMENT=0
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=50
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
netdb.software.benchmark.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0

#
# Micro benchmark Setting
#
#netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.CONFLICT_RATE=0.01
#netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.REMOTE_RATE=0.2
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.REMOTE_HOT_COUNT=3
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.REMOTE_COLD_COUNT=3
#netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.WRITE_PERCENTAGE=0.2

#netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.PARTITION_NUM=1
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.READ_COUNT=10
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.WRITE_COUNT=10
#netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.SKEWNESS=0.5

netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.SKEWNESS_DISTRIBUTION=1
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.LOCALITY=0
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.HOTNESS=1

#
# Batched new order txns's main warehouse distribution
#
netdb.software.benchmark.tpcc.rte.NewOrderTxnExecutor.WAREHOUSE_DISTRIBUTION=0.6, 0.4

#
# Statistic manager's parameters
#
netdb.software.benchmark.tpcc.TpccStatisticMgr.OUTPUT_DIR=C:/benchmark_output/
#netdb.software.benchmark.tpcc.StatisticParameters.fianlOutputPath=C:/final_statics.txt



# Remote server IP of vanilla-core. The default server IP is local host. 
# If you want to use local host, just make this value empty.
netdb.software.benchmark.tpcc.remote.vanilladb.VanillaDbDriver.SERVER_IP=


#
# Server side properties
#

# The ids of warehouse for each server to be loaded. The wids of different server should 
# be seperated by a comma (,) and the order of lists of wids should follow the server id.
# The wids of each server to be loaded are split by ":".

netdb.software.benchmark.tpcc.procedure.vanilladddb.DdTestbedLoaderProc.WAREHOUSE_IDS=1,1,2




#
# Client side (App) properties
#

# Load the testbed or not.
netdb.software.benchmark.tpcc.App.LOAD_TESTBED=false
#netdb.software.benchmark.tpcc.App.LOAD_TESTBED=true

# Preload the data or not.
#netdb.software.benchmark.tpcc.App.PRE_LOAD=true
netdb.software.benchmark.tpcc.App.PRE_LOAD=false

# Run the benchmark or not.
netdb.software.benchmark.tpcc.App.RUN_BENCHMARK=true
#netdb.software.benchmark.tpcc.App.RUN_BENCHMARK=false

# Enable profiler during running time or not.
netdb.software.benchmark.tpcc.App.PROFILE=false

# Enable thinking and keying time
netdb.software.benchmark.tpcc.rte.TpccTxnExecutor.ENABLE_THINK_AND_KEYING_TIME=false

netdb.software.benchmark.tpcc.TpccConstants.NUM_ITEMS=100000
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.CONFLICT_RATE=0.1
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.SKEWNESS=0
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.REMOTE_RATE=0
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.WRITE_PERCENTAGE=0
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.PARTITION_NUM=1
netdb.software.benchmark.tpcc.rte.MicroBenchmarkTxnExecutor.LONG_READ_PERCENTAGE=0
netdb.software.benchmark.tpcc.TestingParameters.RTE_HOME_WAREHOUSE_IDS=1,1,1,1,1,1,1,1,1,1
