# TPC-E Benchmark Parameters

# WARNING: do not contain " " in properties value and title
# Examples of error: 
#netdb.software.benchmark.tpcc.StatisticParameters.outputDir =C:/benchmark_output/
#netdb.software.benchmark.tpcc.StatisticParameters.outputDir=C:/benchmark_output/ 



#
# Client side (App) properties
#

# Load the testbed or not.
#netdb.software.benchmark.App.LOAD_TESTBED=false
netdb.software.benchmark.App.LOAD_TESTBED=false

# Preload the data or not.
#netdb.software.benchmark.App.PRE_LOAD=true
netdb.software.benchmark.App.PRE_LOAD=false

# Run the benchmark or not.
#netdb.software.benchmark.App.RUN_BENCHMARK=false
netdb.software.benchmark.App.RUN_BENCHMARK=true

# Enable profiler during running time or not.
netdb.software.benchmark.App.PROFILE=false

# The number of benchmark client node. 
netdb.software.benchmark.App.NUM_NODE=1



#
# Testing parameters
#
netdb.software.benchmark.tpce.TestingParameters.WARM_UP_INTERVAL=15000
netdb.software.benchmark.tpce.TestingParameters.BENCHMARK_INTERVAL=15000


# The system under test. vanilladb-core=1, vanilladb-dd=2
netdb.software.benchmark.tpce.TestingParameters.SUT=2


# The number of remote terminal executors of this benchmarker
netdb.software.benchmark.tpce.TestingParameters.NUM_RTES=20


# Remote server IP of vanilla-core. The default server IP is local host. 
# If you want to use local host, just make this value empty.
netdb.software.benchmark.tpce.remote.vanilladb.VanillaDbDriver.SERVER_IP=

# 
netdb.software.benchmark.tpce.TpceConstants.LOAD_UNIT=1

# Directory to the testbed files
netdb.software.benchmark.tpce.TpceWorkload.TESTBED_DIR=D:/flat_out/

# Percentage of TradeOrder transaction
netdb.software.benchmark.tpce.TpceWorkload.TRADE_ORDER_PERCENTAGE=0.5

# Directory to the result output files
netdb.software.benchmark.tpce.TpceStatisticMgr.OUTPUT_DIR=C:/tpce_out/

